<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/commons::head"></head>
<body style="background-color: #c8dcef; color: #212529;">
<header th:replace="fragments/commons::header"></header>
<div class="container mt-5">
    <table class="table table-striped table-hover mb-5">
        <thead class="table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Symbol</th>
            <th scope="col">Price (USD)</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr><th scope="row">1</th><td>Bitcoin</td><td>BTC</td><td>$27,000</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">2</th><td>Ethereum</td><td>ETH</td><td>$1,800</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">3</th><td>Tether</td><td>USDT</td><td>$1.00</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">4</th><td>BNB</td><td>BNB</td><td>$330</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">5</th><td>USD Coin</td><td>USDC</td><td>$1.00</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">6</th><td>Ripple</td><td>XRP</td><td>$0.50</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">7</th><td>Cardano</td><td>ADA</td><td>$0.40</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">8</th><td>Dogecoin</td><td>DOGE</td><td>$0.06</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">9</th><td>Polkadot</td><td>DOT</td><td>$6.50</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">10</th><td>Litecoin</td><td>LTC</td><td>$60</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">11</th><td>Chainlink</td><td>LINK</td><td>$7.50</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">12</th><td>Bitcoin Cash</td><td>BCH</td><td>$210</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">13</th><td>Stellar</td><td>XLM</td><td>$0.12</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">14</th><td>VeChain</td><td>VET</td><td>$0.03</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">15</th><td>Ethereum Classic</td><td>ETC</td><td>$20</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">16</th><td>Monero</td><td>XMR</td><td>$150</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">17</th><td>Tron</td><td>TRX</td><td>$0.07</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">18</th><td>EOS</td><td>EOS</td><td>$1.50</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">19</th><td>Tezos</td><td>XTZ</td><td>$1.20</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        <tr><th scope="row">20</th><td>Cosmos</td><td>ATOM</td><td>$10</td><td><button class="btn btn-success btn-sm">Buy</button></td></tr>
        </tbody>
    </table>
</div>
</body>
</html>