<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/commons::head"></head>
<body style="background-color: #c8dcef; color: #212529;">
<header th:replace="fragments/commons::header"></header>
<div class="container mt-5">
    <table class="table table-striped table-hover mb-5">
        <thead class="table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Symbol</th>
            <th scope="col">Price (USD)</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr><th scope="row">1</th><td>Bitcoin</td><td>BTC</td><td>$0.00</td><td><a href="/buy/BTC" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">2</th><td>Ethereum</td><td>ETH</td><td>$0.00</td><td><a href="/buy/ETH" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">3</th><td>Tether</td><td>USDT</td><td>$0.00</td><td><a href="/buy/USDT" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">4</th><td>USD Coin</td><td>USDC</td><td>$0.00</td><td><a href="/buy/USDC" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">5</th><td>BNB</td><td>BNB</td><td>$0.00</td><td><a href="/buy/BNB" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">6</th><td>XRP</td><td>XRP</td><td>$0.00</td><td><a href="/buy/XRP" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">7</th><td>Cardano</td><td>ADA</td><td>$0.00</td><td><a href="/buy/ADA" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">8</th><td>Solana</td><td>SOL</td><td>$0.00</td><td><a href="/buy/SOL" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">9</th><td>Dogecoin</td><td>DOGE</td><td>$0.00</td><td><a href="/buy/DOGE" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">10</th><td>Polkadot</td><td>DOT</td><td>$0.00</td><td><a href="/buy/DOT" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">11</th><td>Dai</td><td>DAI</td><td>$0.00</td><td><a href="/buy/DAI" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">12</th><td>TRON</td><td>TRX</td><td>$0.00</td><td><a href="/buy/TRX" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">13</th><td>Avalanche</td><td>AVAX</td><td>$0.00</td><td><a href="/buy/AVAX" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">14</th><td>Litecoin</td><td>LTC</td><td>$0.00</td><td><a href="/buy/LTC" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">15</th><td>Stellar</td><td>XLM</td><td>$0.00</td><td><a href="/buy/XLM" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">16</th><td>Bitcoin Cash</td><td>BCH</td><td>$0.00</td><td><a href="/buy/BCH" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">17</th><td>Chainlink</td><td>LINK</td><td>$0.00</td><td><a href="/buy/LINK" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">18</th><td>Uniswap</td><td>UNI</td><td>$0.00</td><td><a href="/buy/UNI" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">19</th><td>Algorand</td><td>ALGO</td><td>$0.00</td><td><a href="/buy/ALGO" class="btn btn-success btn-sm">Buy</a></td></tr>
        <tr><th scope="row">20</th><td>Cosmos</td><td>ATOM</td><td>$0.00</td><td><a href="/buy/ATOM" class="btn btn-success btn-sm">Buy</a></td></tr>
        </tbody>
    </table>
</div>
<script>
    const krakenSymbols = {
    "BTC/USD": "Bitcoin",
    "ETH/USD": "Ethereum",
    "USDT/USD": "Tether",
    "USDC/USD": "USD Coin",
    "BNB/USD": "BNB",
    "XRP/USD": "XRP",
    "ADA/USD": "Cardano",
    "SOL/USD": "Solana",
    "DOGE/USD": "Dogecoin",
    "DOT/USD": "Polkadot",
    "DAI/USD": "Dai",
    "TRX/USD": "TRON",
    "AVAX/USD": "Avalanche",
    "LTC/USD": "Litecoin",
    "XLM/USD": "Stellar",
    "BCH/USD": "Bitcoin Cash",
    "LINK/USD": "Chainlink",
    "UNI/USD": "Uniswap",
    "ALGO/USD": "Algorand",
    "ATOM/USD": "Cosmos"
  };

  const ws = new WebSocket("wss://ws.kraken.com/v2");

  ws.onopen = () => {
    ws.send(JSON.stringify({
      method: "subscribe",
      params: {
        channel: "ticker",
        symbol: Object.keys(krakenSymbols)
      }
    }));
  };

  ws.onmessage = (event) => {
    const msg = JSON.parse(event.data);

    if (msg.channel === "ticker" && (msg.type === "update" || msg.type === "snapshot") && Array.isArray(msg.data)) {
      msg.data.forEach(ticker => {
        const symbol = ticker.symbol;
        const coinName = krakenSymbols[symbol];
        const price = ticker.last || ticker.ask || ticker.bid;
        if (coinName && price) {
          updateTablePrice(coinName, price.toFixed(2));
        }
      });
    }
  };

  function updateTablePrice(coinName, newPrice) {
    const rows = document.querySelectorAll("table tbody tr");
    rows.forEach(row => {
      const nameCell = row.cells[1];
      const priceCell = row.cells[3];
      if (nameCell.textContent.trim() === coinName) {
        priceCell.textContent = `$${newPrice}`;
      }
    });
  }
</script>

</body>
</html>
